# Required settings
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw --plaintext packer

firstboot --disable
unsupported_hardware

# Do not configure X Window System
skipx

# Authentication options
auth --passalgo=sha512 --usesshadow

# Install from cdroom
install
eula --agreed
cdrom

# Network
network --bootproto=static --ip=172.24.133.65 --netmask=255.255.255.0 --gateway=172.24.133.1 --nameserver=8.8.8.8,8.8.4.4 --device=link --activate

# Security
firewall --enabled --ssh #then ssh must be disabled
selinux --enforcing

# Services
services --enabled="NetworkManager,sshd,chronyd"

# User
user --name=packer --password=packer

# Boot
bootloader --append="crashkernel=auto" --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

# Packages installation for minimal install
%packages 
@Core
chrony
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log

echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
%end
